import json
import os
import sys
import uuid
from datetime import datetime

# Path for the ledger
LEDGER_FILE = os.path.expanduser("~/.spent_ledger.json")

def load_ledger():
    if not os.path.exists(LEDGER_FILE): return []
    with open(LEDGER_FILE, "r") as f: return json.load(f)

def save_ledger(ledger):
    with open(LEDGER_FILE, "w") as f: json.dump(ledger, f, indent=4)

def commit(raw_input):
    ledger = load_ledger()
    try:
        # Split: "+500", "Mom's", "vault"
        parts = raw_input.split()
        val_str = parts[0]
        memo = " ".join(parts[1:])
        
        amount = float(val_str)
        action = "add" if amount > 0 else "spend"
        
        entry = {
            "id": uuid.uuid4().hex[:7], # Git-style short hash
            "date": datetime.now().strftime("%Y-%m-%d %H:%M"),
            "amount": amount,
            "memo": memo,
            "action": action
        }
        
        ledger.append(entry)
        save_ledger(ledger)
        print(f"Commit {entry['id']}: {entry['memo']} ({amount:+.2f})")
    except Exception as e:
        print(f"Error: Use format '+/-amount memo'. Example: '-90 Croissant Burger'")

def log():
    ledger = load_ledger()
    if not ledger: return print("Empty ledger.")
    
    print(f"{'HASH':<10} {'DATE':<18} {'AMOUNT':>10}   {'MEMO'}")
    print("-" * 60)
    for e in reversed(ledger):
        # ANSI Colors: Green for add, Red for spend
        color = "\033[32m" if e['amount'] > 0 else "\033[31m"
        reset = "\033[0m"
        print(f"{e['id']:<10} {e['date']:<18} {color}{e['amount']:>10.2f}{reset}   {e['memo']}")

def status():
    ledger = load_ledger()
    total = sum(item['amount'] for item in ledger)
    print(f"Balance: {total:.2f}")

if __name__ == "__main__":
    cmd = sys.argv[1] if len(sys.argv) > 1 else ""
    if cmd == "commit": commit(" ".join(sys.argv[2:]))
    elif cmd == "log": log()
    elif cmd == "status": status()
    else: print("Commands: commit, log, status")
